{
  "manifest_version": 3,
  "name": "IPIN Semi-Auto Helper",
  "version": "1.1.0",
  "description": "Fill ID/PW in Siren24 IPIN popup and focus captcha for manual input.",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://ipin.siren24.com/*"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://ipin.siren24.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ]
}
